@import url(../../lib/font/league-gothic/league-gothic.css)

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic)

/*********************************************
/* GLOBAL STYLES
/********************************************

@mixin make-font
  font-family: OpenSans,HelveticaNeue,Arial,sans-serif
  font-weight: bold

body
  background-color: #37444e
  &.loading
    display: flex
    align-items: center
    justify-content: center

  .loader
    position: absolute
    z-index: 100

  .reveal
    .slides
      display: none

.reveal
  font-size: 40px
  font-family: OpenSans,HelveticaNeue,Arial,sans-serif
  color: #37444e

\::selection, ::-moz-selection
  color: #fff
  // background: rgba(79, 64, 28, 0.99)
  text-shadow: none

img
  width: 100%
  height: auto

@mixin make-slide-with-image
  font-size: 20px
  h1
    font-size: 1.55em
  h2
    font-size: 1em
  h3
    font-size: 1em
  h4
    font-size: 1em
  img
    max-width: 70%
    cursor: pointer

.reveal
  background: url('https://www.creative-workflow.berlin/images/logos/bg.png') repeat #f7f7f7

  .slides > section
    line-height: 1.3
    font-weight: inherit
    > section
      line-height: 1.3
      font-weight: inherit
    section
      padding-top: 0 !important
      &.with-image
        top: 50px !important
        +make-slide-with-image

    h1, h2, h3, h4, h5, h6
      margin: 0 0 20px 0
      color: #37444e
      +make-font
      line-height: 1.2
      letter-spacing: normal
      text-shadow: none
      word-wrap: break-word
    h1
      font-size: 2.11em
    h2
      font-size: 1.55em
    h3
      font-size: 1em
    h4
      font-size: 1em
    h1
      // text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #37444e, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15)
    p
      margin: 20px 0
      line-height: 1.3
    img, video, iframe
      max-width: 95%
      max-height: 95%
    strong, b
      font-weight: bold
    em
      font-style: italic
    ol, dl, ul
      display: inline-block
      text-align: left
      margin: 0 0 0 1em
    ol
      list-style-type: decimal
    ul
      list-style-type: disc
      ul
        list-style-type: square
        ul
          list-style-type: circle
        display: block
        margin-left: 40px
      ol
        display: block
        margin-left: 40px
    ol
      ol, ul
        display: block
        margin-left: 40px
    dt
      font-weight: bold
    dd
      margin-left: 40px
    q
      quotes: none
    blockquote
      quotes: none
      display: block
      position: relative
      width: 70%
      margin: 20px auto
      padding: 5px
      font-style: italic
      background: rgba(255, 255, 255, 0.05)
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
      p
        &:first-child, &:last-child
          display: inline-block
    q
      font-style: italic
    pre
      display: block
      position: relative
      width: 90%
      margin: 20px auto
      text-align: left
      font-size: 0.55em
      font-family: monospace
      line-height: 1.2em
      word-wrap: break-word
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
    code
      font-family: monospace
    pre code
      display: block
      padding: 5px
      overflow: auto
      max-height: 400px
      word-wrap: normal
    table
      margin: auto
      border-collapse: collapse
      border-spacing: 0
      th
        font-weight: bold
        text-align: left
        padding: 0.2em 0.5em 0.2em 0.5em
        border-bottom: 1px solid
      td
        text-align: left
        padding: 0.2em 0.5em 0.2em 0.5em
        border-bottom: 1px solid
      th[align="center"], td[align="center"]
        text-align: center
      th[align="right"], td[align="right"]
        text-align: right
      tbody tr:last-child
        th, td
          border-bottom: none
    sup
      vertical-align: super
    sub
      vertical-align: sub
    small
      display: inline-block
      font-size: 0.6em
      line-height: 1.2em
      vertical-align: middle
      *
        vertical-align: middle
    a
      color: #ffb01e
      text-decoration: none
      -webkit-transition: color .15s ease
      -moz-transition: color .15s ease
      transition: color .15s ease
      outline: none
      &:hover
        color: #ffb01e
        text-shadow: none
        border: none
        text-decoration: underline
    .roll span:after
      color: #fff
      background: #564826
    section img
      margin: 15px 0px
      background: rgba(255, 255, 255, 0.12)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
      &.plain
        box-shadow: none
    a
      img
        -webkit-transition: all .15s linear
        -moz-transition: all .15s linear
        transition: all .15s linear
      &:hover img
        background: rgba(255, 255, 255, 0.2)
        border-color: #8b743d
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.55)
    .controls
      .navigate-left
        border-right-color: #8b743d
        &.enabled
          border-right-color: #8b743d
      .navigate-right
        border-left-color: #8b743d
        &.enabled
          border-left-color: #8b743d
      .navigate-up
        border-bottom-color: #8b743d
        &.enabled
          border-bottom-color: #8b743d
      .navigate-down
        border-top-color: #8b743d
        &.enabled
          border-top-color: #8b743d
      .navigate-left.enabled:hover
        border-right-color: #c0a86e
      .navigate-right.enabled:hover
        border-left-color: #c0a86e
      .navigate-up.enabled:hover
        border-bottom-color: #c0a86e
      .navigate-down.enabled:hover
        border-top-color: #c0a86e
    .progress
      background: rgba(0, 0, 0, 0.2)
      span
        background: #8b743d
        -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
        -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
        transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)

/*********************************************
 * HEADERS
 ********************************************

/*********************************************
 * OTHER
 ********************************************

/* Ensure certain elements are never larger than the slide itself

/*********************************************
 * LINKS
 ********************************************

/*********************************************
 * IMAGES
 ********************************************

/*********************************************
 * NAVIGATION CONTROLS
 ********************************************

/*********************************************
 * PROGRESS BAR
 ********************************************
